/* pages/index/index.wxss */
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f7f8fa;
  padding: 30rpx;
  box-sizing: border-box;
}

.header {
  margin-bottom: 40rpx;
  margin-top: 20rpx;
}

.title {
  display: block;
  font-size: 48rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #999;
}

.list-container {
  flex: 1;
  overflow: hidden;
}

.list-item {
  background-color: #fff;
  border-radius: 20rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4rpx 12rpx rgba(0,0,0,0.05);
}

.item-content {
  flex: 1;
}

.item-name {
  font-size: 34rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 10rpx;
}

.item-desc {
  font-size: 26rpx;
  color: #888;
}

.item-actions {
  display: flex;
  gap: 20rpx;
}

.action-btn {
  font-size: 26rpx;
  padding: 10rpx 20rpx;
  border-radius: 10rpx;
  color: #fff;
}

.edit-btn {
  background-color: #4CAF50;
}

.delete-btn {
  background-color: #FF5252;
}

.bottom-area {
  padding-top: 20rpx;
}

.btn-create {
  background-color: #FF8C00;
  color: #fff;
  font-size: 34rpx;
  border-radius: 50rpx;
  width: 100%;
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 20rpx rgba(255, 140, 0, 0.4);
}

.plus-icon {
  font-size: 40rpx;
  margin-right: 10rpx;
  font-weight: bold;
}
